<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/services.css">
    <link rel="stylesheet" href="/css/about.css">
    <link rel="stylesheet" href="/css/hf.css">
    <title>About</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-GJ5DBG81P3');
    </script>
    <script src="/js/parallax.js"></script>
    <script src="https://kit.fontawesome.com/16d37616d9.js" crossorigin="anonymous"></script>
</head>

<body>
    
    <nav class="mainNav" id="mainNav">
        <ul class="heads"><a href="home.html">Home</a></ul>
        <ul class="heads"><a href="services.html">Services</a></ul>
        <ul class="heads"><a href="about.html">About</a></ul>
    </nav>
    
    <div class="parallax-window" data-parallax="scroll" data-z-index="1" style="background: fixed;" data-image-src="/img/signs.jpg">
        <div class="text">
            <h1 class="parallax h1" style="font-size: 70px;">Astro24</h1>
            <h1 class="parallax" style="text-align: center; font-size:90px;">About</h1>
        </div>
    </div>
    
    <div class="main">
        <div class="head"><h1> The Founder </h1></div>
        <div class="row" style="padding:5%;max-width: 99%;">
            <div class="col">
                <img src="/img/SuryakantMule.jpg" width="100%">
            </div>
            <div class="col mains" style="padding: 1%;">
                <h1>Shri Suryakant Mule</h1>
                <p>M.A. English.</p>
                <p>An Astrologer by Profession.</p>
                <p>Entitled as "Jyotish Visharad" form Phal Jyotish Sanstha, Pune in 1996.</p>
                   <p> A leading Vastu
                    Consultant and Plamist.</p>
                    <p><br/></p>
                <p><b>Get Connected</b></p>
                <div class="row social" style="padding-top: 0;">
                    <div class="col fa-li"style="width: 20px;position: relative;">
                        <a href="https://youtube.com/AstrologerSuryakantMule">  <i class="fa-brands fa-youtube fa-2xl"></i></a>
                    </div>
                    <div class="col fa-li" style="width:20px;position: relative;;">
                        <a href="https://wa.me/919422738996">  <i class="fa-brands fa-whatsapp fa-2xl"></i></a>
                    </div>
                    <div class="col fa-li" style="width: 20px; position: relative;">
                        <a href="mailto:surya99123@rediffmail.com"> <i class="fa-solid fa-envelope fa-2xl"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="head"><h1> < The Devloper /&gt </h1></div>
        <div class="row" style="padding:5%;max-width: 99%;">
            <div class="col">
                <img src="/img/RushikeshMule.jpg" width="100%">
            </div>
            <div class="col mains" style="padding: 1%;">
                <h1>Rushikesh Mule</h1>
                <p>Pursuing BTech in Computer Engineering</p>
                <p>from Sinhgad Institutes, Pune</p>
                <p>A Thriving Developer and Astro Consultant</p>
                <p><br></p>
                <p><b>Get Connected</b></p>
                <div class="row social" style="padding-top: 0;">
                    <div class="col fa-li"style="width: 20px;position: relative;">
                        <a href="https://www.linkedin.com/in/r9941">  <i class="fa-brands fa-linkedin fa-2xl"></i></a>
                    </div>
                    <div class="col fa-li" style="width:20px;position: relative;;">
                        <a href="https://wa.me/917620579941">  <i class="fa-brands fa-whatsapp fa-2xl"></i></a>
                    </div>
                    <div class="col fa-li" style="width: 20px; position: relative;">
                        <a href="mailto:rsm99123@gmail.com"> <i class="fa-solid fa-envelope fa-2xl"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <footer class="footer m1" style="margin-bottom: 0%;">
                <p> <a href="/term.html">Terms and Conditions</a> | <a href="/privacy.html">Privacy Policy</a> | <a
                        href="/refund.html">Refund Policy</a></p>
                <p class="copyright">
                    Copyright &copy;
                    Astro24
                </p>
            </footer>
        </div>


    </div>