<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/home.css">
    <link rel="stylesheet" href="/css/hf.css">
    <script href="/js/home.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-GJ5DBG81P3');
    </script>
    <script src="js/parallax.js"></script>
    <title>Home</title>
</head>

<body>
    <nav class="mainNav" id="mainNav">
        <ul class="heads"><a href="home.html">Home</a></ul>
        <ul class="heads"><a href="services.html">Services</a></ul>
        <ul class="heads"><a href="about.html">About</a></ul>
    </nav>

    <div class="parallax-window" data-parallax="scroll" data-z-index="1" style="background: fixed;"
        data-image-src="/img/signs.jpg">
        <h1 class="parallax h1" style="font-size: 70px;">Astro24</h1>
        <h1 class="parallax" style="text-align: center;">Online Astrology Solutions</h1>
        <div class="text">

            <h3 class="parallax">Astro24 is web based project which provides various
                services like Standard Kundali, Match Making, Horoscope, Daily Predictions and many more at a
                minimal cost and with one click.<br />All the services are available in our
                Services Section. Presently, some of the services may not be available
                as they are under testing.<br /> With the power of AI and Network
                technology,<br />Astro24 aims to provides the accurate calculations to the end-user within no
                time.<br /> With time we are upgrading and expanding our scope of service. And many of the services will
                free of cost. We are glad to serve you !!</h3>
        </div>
        <div style="width:100%;text-align: center;margin-top: 2%;">
            <button class="parallax btn" style="position:relative;"><a style="text-decoration: none;color: white;"
                    href="services.html">Services</a></button>
        </div>
    </div>
    <div class="footer">
        <footer class="footer m1" style="margin-bottom: 0%;">
            <p> <a href="/term.html">Terms and Conditions</a> | <a href="/privacy.html">Privacy Policy</a> | <a
                    href="/refund.html">Refund Policy</a></p>
            <p class="copyright">
                Copyright &copy;
                Astro24
            </p>
        </footer>
    </div>
</body>

</html>