<html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=5">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Astro24 | Privacy Policy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-GJ5DBG81P3');
    </script>
    <script src="/js/jsmain.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

</head>

<body style="background-image:linear-gradient(orange,rgb(177, 115, 0));margin: 0;">
    <nav class="navbar" style="background-color:rgb(121, 47, 34); height:fit-content;height:70px">
        <div>
            <a class="navbar-brand" href="#">
                <img src="/img/a24main.png" alt="" height="100%">
            </a>
        </div>
    </nav>
    <div class="main" style="background-color: white;margin: 5%;padding: 2%;">
    <p style="text-align: center;"></p>
        
        <p class="MsoNormal" style="text-align: center;background: white; line-height: normal; margin-top: 7.5pt; mso-margin-bottom-alt: auto; mso-outline-level: 1;"><b><span style="color: #3f4554; font-family: &quot;Nunito Sans&quot;; font-size: 24.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB; mso-font-kerning: 18.0pt;">Privacy Policy<o:p></o:p></span></b></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">Updated at 2022-02-01<o:p></o:p></span></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">Astro24.<o:p></o:p></span></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; margin-bottom: 0cm;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">&nbsp;<o:p></o:p></span></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">("we," "our," or
        "us") is committed to protecting your privacy. This Privacy Policy
        explains how your personal information is collected, used, and disclosed by Astro24.This
        Privacy Policy applies to our website,www.astro24.in, and its associated
        subdomains (collectively, our "Service").<o:p></o:p></span></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; margin-bottom: 0cm;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">&nbsp;<o:p></o:p></span></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">By accessing or using our Service,
        you signify that you have read, understood, and agree to our collection,
        storage, use, and disclosure of your personal information as described in this
        Privacy Policy and our Terms of Service.<o:p></o:p></span></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;"><o:p>&nbsp;</o:p></span></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto; mso-outline-level: 1;"><b><span style="color: #3f4554; font-family: &quot;Nunito Sans&quot;; font-size: 24.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB; mso-font-kerning: 18.0pt;">Definitions and key terms<o:p></o:p></span></b></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">For this Privacy Policy:<o:p></o:p></span></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;"><o:p>&nbsp;</o:p></span></p>
        
        <ul type="disc">
         <li class="MsoNormal" style="background: white; color: #4a5073; line-height: normal; mso-list: l0 level1 lfo1; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto; tab-stops: list 36.0pt;"><b><span style="font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">Cookie:</span></b><span style="font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">&nbsp;small
             amount of data generated by a website and saved by your web browser. It is
             used to identify your browser, provide analytics, remember information
             about you such as your language preference or login information.<br style="mso-special-character: line-break;" />
             <!--[if !supportLineBreakNewLine]--><br style="mso-special-character: line-break;" />
             <!--[endif]--><o:p></o:p></span></li>
         <li class="MsoNormal" style="background: white; color: #4a5073; line-height: normal; mso-list: l0 level1 lfo1; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto; tab-stops: list 36.0pt;"><b><span style="font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">Company:</span></b><span style="font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">&nbsp;when
             this policy mentions “Company,” “we,” “us,” or “our,” it refers
             to&nbsp;Astro24&nbsp;that is responsible for your information under this
             Privacy Policy.<br style="mso-special-character: line-break;" />
             <!--[if !supportLineBreakNewLine]--><br style="mso-special-character: line-break;" />
             <!--[endif]--><o:p></o:p></span></li>
         <li class="MsoNormal" style="background: white; color: #4a5073; line-height: normal; mso-list: l0 level1 lfo1; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto; tab-stops: list 36.0pt;"><b><span style="font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">Country:</span></b><span style="font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">&nbsp;where&nbsp;Astro24&nbsp;or
             the owners/founders of&nbsp;Astro24&nbsp;are based, in this case
             is&nbsp;India.<br style="mso-special-character: line-break;" />
             <!--[if !supportLineBreakNewLine]--><br style="mso-special-character: line-break;" />
             <!--[endif]--><o:p></o:p></span></li>
         <li class="MsoNormal" style="background: white; color: #4a5073; line-height: normal; mso-list: l0 level1 lfo1; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto; tab-stops: list 36.0pt;"><b><span style="font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">Customer:</span></b><span style="font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">&nbsp;refers
             to the company, organization or person that signs up to use
             the&nbsp;Astro24&nbsp;Service to manage the relationships with your
             consumers or service users.<br style="mso-special-character: line-break;" />
             <!--[if !supportLineBreakNewLine]--><br style="mso-special-character: line-break;" />
             <!--[endif]--><o:p></o:p></span></li>
         <li class="MsoNormal" style="background: white; color: #4a5073; line-height: normal; mso-list: l0 level1 lfo1; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto; tab-stops: list 36.0pt;"><b><span style="font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">Device:</span></b><span style="font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">&nbsp;any
             internet connected device such as a phone, tablet, computer or any other
             device that can be used to visit&nbsp;Astro24&nbsp;and use the services.<br style="mso-special-character: line-break;" />
             <!--[if !supportLineBreakNewLine]--><br style="mso-special-character: line-break;" />
             <!--[endif]--><o:p></o:p></span></li>
         <li class="MsoNormal" style="background: white; color: #4a5073; line-height: normal; mso-list: l0 level1 lfo1; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto; tab-stops: list 36.0pt;"><b><span style="font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">IP address:</span></b><span style="font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">&nbsp;Every
             device connected to the Internet is assigned a number known as an Internet
             protocol (IP) address. These numbers are usually assigned in geographic
             blocks. An IP address can often be used to identify the location from
             which a device is connecting to the Internet.<br style="mso-special-character: line-break;" />
             <!--[if !supportLineBreakNewLine]--><br style="mso-special-character: line-break;" />
             <!--[endif]--><o:p></o:p></span></li>
         <li class="MsoNormal" style="background: white; color: #4a5073; line-height: normal; mso-list: l0 level1 lfo1; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto; tab-stops: list 36.0pt;"><b><span style="font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">Personnel:</span></b><span style="font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">&nbsp;refers
             to those individuals who are employed by&nbsp;Astro24&nbsp;or are under
             contract to perform a service on behalf of one of the parties.<br style="mso-special-character: line-break;" />
             <!--[if !supportLineBreakNewLine]--><br style="mso-special-character: line-break;" />
             <!--[endif]--><o:p></o:p></span></li>
         <li class="MsoNormal" style="background: white; color: #4a5073; line-height: normal; mso-list: l0 level1 lfo1; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto; tab-stops: list 36.0pt;"><b><span style="font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">Personal Data:</span></b><span style="font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">&nbsp;any information that directly, indirectly, or in connection
             with other information — including a personal identification number —
             allows for the identification or identifiability of a natural person.<br style="mso-special-character: line-break;" />
             <!--[if !supportLineBreakNewLine]--><br style="mso-special-character: line-break;" />
             <!--[endif]--><o:p></o:p></span></li>
         <li class="MsoNormal" style="background: white; color: #4a5073; line-height: normal; mso-list: l0 level1 lfo1; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto; tab-stops: list 36.0pt;"><b><span style="font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">Service:</span></b><span style="font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">&nbsp;refers
             to the service provided by&nbsp;Astro24&nbsp;as described in the relative
             terms (if available) and on this platform.<br style="mso-special-character: line-break;" />
             <!--[if !supportLineBreakNewLine]--><br style="mso-special-character: line-break;" />
             <!--[endif]--><o:p></o:p></span></li>
         <li class="MsoNormal" style="background: white; color: #4a5073; line-height: normal; mso-list: l0 level1 lfo1; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto; tab-stops: list 36.0pt;"><b><span style="font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">Third-party service:</span></b><span style="font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">&nbsp;refers to advertisers, contest sponsors, promotional and
             marketing partners, and others who provide our content or whose products
             or services we think may interest you.<br style="mso-special-character: line-break;" />
             <!--[if !supportLineBreakNewLine]--><br style="mso-special-character: line-break;" />
             <!--[endif]--><o:p></o:p></span></li>
         <li class="MsoNormal" style="background: white; color: #4a5073; line-height: normal; mso-list: l0 level1 lfo1; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto; tab-stops: list 36.0pt;"><b><span style="font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">Website:</span></b><span style="font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">&nbsp;Astro24’s
             site, which can be accessed via this URL:&nbsp;www.astro24.in.<br style="mso-special-character: line-break;" />
             <!--[if !supportLineBreakNewLine]--><br style="mso-special-character: line-break;" />
             <!--[endif]--><o:p></o:p></span></li>
         <li class="MsoNormal" style="background: white; color: #4a5073; line-height: normal; mso-list: l0 level1 lfo1; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto; tab-stops: list 36.0pt;"><b><span style="font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">You:</span></b><span style="font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">&nbsp;a
             person or entity that is registered with&nbsp;Astro24&nbsp;to use the
             Services.<br style="mso-special-character: line-break;" />
             <!--[if !supportLineBreakNewLine]--><br style="mso-special-character: line-break;" />
             <!--[endif]--><o:p></o:p></span></li>
        </ul>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;"><o:p>&nbsp;</o:p></span></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto; mso-outline-level: 1;"><b><span style="color: #3f4554; font-family: &quot;Nunito Sans&quot;; font-size: 24.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB; mso-font-kerning: 18.0pt;">Information automatically collected<o:p></o:p></span></b></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">There is some information like your
        Internet Protocol (IP) address and/or browser and device characteristics — is
        collected automatically when you visit our platform. This information may be
        used to connect your computer to the Internet. Other information collected
        automatically could be a login, e-mail address, password, computer and
        connection information such as browser plug-in types and versions and time zone
        setting, operating systems and platforms, purchase history, (we sometimes
        aggregate with similar information from other Users), the full Uniform Resource
        Locator (URL) clickstream to, through and from our Website that may include
        date and time; cookie number; parts of the site you viewed or searched for; and
        the phone number you used to call our Customer Services. We may also use
        browser data such as cookies, Flash cookies (also known as Flash Local Shared
        Objects) or similar data on certain parts of our Website for fraud prevention
        and other purposes. During your visits, we may use software tools such as
        JavaScript to measure and collect session information including page response
        times, download errors, length of visits to certain pages, page interaction
        information (such as scrolling, clicks, and mouse-overs), and methods used to
        browse away from the page. We may also collect technical information to help us
        identify your device for fraud prevention and diagnostic purposes.<br />
        <br />
        We automatically collect certain information when you visit, use or navigate
        the platform. This information does not reveal your specific identity (like
        your name or contact information) but may include device and usage information,
        such as your IP address, browser and device characteristics, operating system,
        language preferences, referring URLs, device name, country, location,
        information about who and when you use our and other technical information.
        This information is primarily needed to maintain the security and operation of
        our , and for our internal analytics and reporting purposes.<o:p></o:p></span></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;"><o:p>&nbsp;</o:p></span></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">We also collect information from
        mobile devices for a better user experience, although these features are
        completely optional:<o:p></o:p></span></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;"><o:p>&nbsp;</o:p></span></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto; mso-outline-level: 1;"><b><span style="color: #3f4554; font-family: &quot;Nunito Sans&quot;; font-size: 24.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB; mso-font-kerning: 18.0pt;">How Do We Use The Information We Collect?<o:p></o:p></span></b></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">Any of the information we collect
        from you may be used in one of the following ways:<o:p></o:p></span></p>
        
        <ul type="disc">
         <li class="MsoNormal" style="background: white; color: #4a5073; line-height: normal; mso-list: l1 level1 lfo2; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto; tab-stops: list 36.0pt;"><span style="font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">To personalize your experience (your
             information helps us to better respond to your individual needs)<o:p></o:p></span></li>
         <li class="MsoNormal" style="background: white; color: #4a5073; line-height: normal; mso-list: l1 level1 lfo2; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto; tab-stops: list 36.0pt;"><span style="font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">To improve our service (we continually strive
             to improve our service offerings based on the information and feedback we
             receive from you)<o:p></o:p></span></li>
         <li class="MsoNormal" style="background: white; color: #4a5073; line-height: normal; mso-list: l1 level1 lfo2; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto; tab-stops: list 36.0pt;"><span style="font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">To improve customer service (your information
             helps us to more effectively respond to your customer service requests and
             support needs)<o:p></o:p></span></li>
         <li class="MsoNormal" style="background: white; color: #4a5073; line-height: normal; mso-list: l1 level1 lfo2; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto; tab-stops: list 36.0pt;"><span style="font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">To process transactions<o:p></o:p></span></li>
         <li class="MsoNormal" style="background: white; color: #4a5073; line-height: normal; mso-list: l1 level1 lfo2; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto; tab-stops: list 36.0pt;"><span style="font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">To administer a contest, promotion, survey or
             other site feature<o:p></o:p></span></li>
         <li class="MsoNormal" style="background: white; color: #4a5073; line-height: normal; mso-list: l1 level1 lfo2; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto; tab-stops: list 36.0pt;"><span style="font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">To send periodic emails<o:p></o:p></span></li>
        </ul>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;"><o:p>&nbsp;</o:p></span></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto; mso-outline-level: 1;"><b><span style="color: #3f4554; font-family: &quot;Nunito Sans&quot;; font-size: 24.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB; mso-font-kerning: 18.0pt;">When do we use customer information from third parties?<o:p></o:p></span></b></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">We receive some information from the
        third parties when you contact us. For example, when you submit your email
        address to us to show interest in becoming our customer, we receive information
        from a third party that provides automated fraud detection services to us. We
        also occasionally collect information that is made publicly available on social
        media websites. You can control how much of your information social media
        websites make public by visiting these websites and changing your privacy
        settings.<o:p></o:p></span></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;"><o:p>&nbsp;</o:p></span></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto; mso-outline-level: 1;"><b><span style="color: #3f4554; font-family: &quot;Nunito Sans&quot;; font-size: 24.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB; mso-font-kerning: 18.0pt;">Do we share the information we collect with third parties?<o:p></o:p></span></b></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">We may share the information that we collect,
        both personal and non-personal, with third parties such as advertisers, contest
        sponsors, promotional and marketing partners, and others who provide our
        content or whose products or services we think may interest you. We may also
        share it with our current and future affiliated companies and business
        partners, and if we are involved in a merger, asset sale or other business
        reorganization, we may also share or transfer your personal and non-personal
        information to our successors-in-interest.<br />
        <br />
        We may engage trusted third party service providers to perform functions and
        provide services to us, such as hosting and maintaining our servers and our
        service, database storage and management, e-mail management, storage marketing,
        credit card processing, customer service and fulfilling orders for products and
        services you may purchase through our platform. We will likely share your
        personal information, and possibly some non-personal information, with these
        third parties to enable them to perform these services for us and for you. <br />
        <br />
        We may share portions of our log file data, including IP addresses, for
        analytics purposes with third parties such as web analytics partners,
        application developers, and ad networks. If your IP address is shared, it may
        be used to estimate general location and other technographics such as
        connection speed, whether you have visited the service in a shared location,
        and type of device used to visit the service. They may aggregate information
        about our advertising and what you see on the service and then provide
        auditing, research and reporting for us and our advertisers.<br />
        <br />
        We may also disclose personal and non-personal information about you to
        government or law enforcement officials or private parties as we, in our sole
        discretion, believe necessary or appropriate in order to respond to claims,
        legal process (including subpoenas), to protect our rights and interests or
        those of a third party, the safety of the public or any person, to prevent or
        stop any illegal, unethical, or legally actionable activity, or to otherwise
        comply with applicable court orders, laws, rules and regulations.<o:p></o:p></span></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;"><o:p>&nbsp;</o:p></span></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto; mso-outline-level: 1;"><b><span style="color: #3f4554; font-family: &quot;Nunito Sans&quot;; font-size: 24.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB; mso-font-kerning: 18.0pt;">Where and when is information collected from customers and end users?<o:p></o:p></span></b></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">We will collect personal information
        that you submit to us. We may also receive personal information about you from
        third parties as described above.<o:p></o:p></span></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;"><o:p>&nbsp;</o:p></span></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;"><o:p>&nbsp;</o:p></span></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto; mso-outline-level: 1;"><b><span style="color: #3f4554; font-family: &quot;Nunito Sans&quot;; font-size: 24.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB; mso-font-kerning: 18.0pt;">Could my information be transferred to other countries?<o:p></o:p></span></b></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">We are incorporated in India.
        Information collected via our website, through direct interactions with you, or
        from use of our help services may be transferred from time to time to our
        offices or personnel, or to third parties, located throughout the world, and
        may be viewed and hosted anywhere in the world, including countries that may
        not have laws of general applicability regulating the use and transfer of such
        data. To the fullest extent allowed by applicable law, by using any of the
        above, you voluntarily consent to the trans- border transfer and hosting of
        such information.<o:p></o:p></span></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;"><o:p>&nbsp;</o:p></span></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto; mso-outline-level: 1;"><b><span style="color: #3f4554; font-family: &quot;Nunito Sans&quot;; font-size: 24.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB; mso-font-kerning: 18.0pt;">Is the information collected through our service secure?<o:p></o:p></span></b></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">We take precautions to protect the
        security of your information. We have physical, electronic, and managerial
        procedures to help safeguard, prevent unauthorized access, maintain data
        security, and correctly use your information. However, neither people nor
        security systems are fool proof, including encryption systems. In addition,
        people can commit intentional crimes, make mistakes or fail to follow policies.
        Therefore, while we use reasonable efforts to protect your personal
        information, we cannot guarantee its absolute security. If applicable law
        imposes any non-disclaim able duty to protect your personal information, you
        agree that intentional misconduct will be the standards used to measure our
        compliance with that duty.<o:p></o:p></span></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;"><o:p>&nbsp;</o:p></span></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto; mso-outline-level: 1;"><b><span style="color: #3f4554; font-family: &quot;Nunito Sans&quot;; font-size: 24.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB; mso-font-kerning: 18.0pt;">Can I update or correct my information?<o:p></o:p></span></b></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">The rights you have to request
        updates or corrections to the information we collect depend on your
        relationship with us. Personnel may update or correct their information as
        detailed in our internal company employment policies. Customers have the right
        to request the restriction of certain uses and disclosures of personally
        identifiable information as follows. You can contact us in order to (1) update
        or correct your personally identifiable information, (2) change your
        preferences with respect to communications and other information you receive
        from us, or (3) delete the personally identifiable information maintained about
        you on our systems (subject to the following paragraph), by cancelling your
        account. Such updates, corrections, changes and deletions will have no effect
        on other information that we maintain, or information that we have provided to
        third parties in accordance with this Privacy Policy prior to such update,
        correction, change or deletion. To protect your privacy and security, we may take
        reasonable steps (such as requesting a unique password) to verify your identity
        before granting you profile access or making corrections. You are responsible
        for maintaining the secrecy of your unique password and account information at
        all times. You should be aware that it is not technologically possible to
        remove each and every record of the information you have provided to us from
        our system. The need to back up our systems to protect information from
        inadvertent loss means that a copy of your information may exist in a
        non-erasable form that will be difficult or impossible for us to locate.
        Promptly after receiving your request, all personal information stored in
        databases we actively use, and other readily searchable media will be updated,
        corrected, changed or deleted, as appropriate, as soon as and to the extent
        reasonably and technically practicable. If you are an end user and wish to
        update, delete, or receive any information we have about you, you may do so by
        contacting the organization of which you are a customer.<o:p></o:p></span></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;"><o:p>&nbsp;</o:p></span></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto; mso-outline-level: 1;"><b><span style="color: #3f4554; font-family: &quot;Nunito Sans&quot;; font-size: 24.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB; mso-font-kerning: 18.0pt;">Sale of Business<o:p></o:p></span></b></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">We reserve the right to transfer
        information to a third party in the event of a sale, merger or other transfer
        of all or substantially all of the assets of us or any of its Corporate
        Affiliates (as defined herein), or that portion of us or any of its Corporate
        Affiliates to which the Service relates, or in the event that we discontinue
        our business or file a petition or have filed against us a petition in
        bankruptcy, reorganization or similar proceeding, provided that the third party
        agrees to adhere to the terms of this Privacy Policy.<o:p></o:p></span></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;"><o:p>&nbsp;</o:p></span></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto; mso-outline-level: 1;"><b><span style="color: #3f4554; font-family: &quot;Nunito Sans&quot;; font-size: 24.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB; mso-font-kerning: 18.0pt;">Affiliates<o:p></o:p></span></b></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">We may disclose information
        (including personal information) about you to our Corporate Affiliates. For
        purposes of this Privacy Policy, "Corporate Affiliate" means any person
        or entity which directly or indirectly controls, is controlled by or is under
        common control with us, whether by ownership or otherwise. Any information
        relating to you that we provide to our Corporate Affiliates will be treated by
        those Corporate Affiliates in accordance with the terms of this Privacy Policy.<o:p></o:p></span></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;"><o:p>&nbsp;</o:p></span></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto; mso-outline-level: 1;"><b><span style="color: #3f4554; font-family: &quot;Nunito Sans&quot;; font-size: 24.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB; mso-font-kerning: 18.0pt;">How Long Do We Keep Your Information?<o:p></o:p></span></b></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">We keep your information only so long
        as we need it to provide service to you and fulfill the purposes described in
        this policy. This is also the case for anyone that we share your information
        with and who carries out services on our behalf. When we no longer need to use
        your information and there is no need for us to keep it to comply with our
        legal or regulatory obligations, we'll either remove it from our systems or
        depersonalize it so that we can't identify you.<o:p></o:p></span></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;"><o:p>&nbsp;</o:p></span></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto; mso-outline-level: 1;"><b><span style="color: #3f4554; font-family: &quot;Nunito Sans&quot;; font-size: 24.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB; mso-font-kerning: 18.0pt;">How Do We Protect Your Information?<o:p></o:p></span></b></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">We implement a variety of security
        measures to maintain the safety of your personal information when you place an
        order or enter, submit, or access your personal information. We offer the use
        of a secure server. All supplied sensitive/credit information is transmitted
        via Secure Socket Layer (SSL) technology and then encrypted into our Payment
        gateway providers database only to be accessible by those authorized with
        special access rights to such systems, and are required to keep the information
        confidential. After a transaction, your private information (credit cards,
        social security numbers, financials, etc.) is never kept on file. We cannot,
        however, ensure or warrant the absolute security of any information you
        transmit to us or guarantee that your information on the Service may not be
        accessed, disclosed, altered, or destroyed by a breach of any of our physical,
        technical, or managerial safeguards.<o:p></o:p></span></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;"><o:p>&nbsp;</o:p></span></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto; mso-outline-level: 1;"><b><span style="color: #3f4554; font-family: &quot;Nunito Sans&quot;; font-size: 24.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB; mso-font-kerning: 18.0pt;">Governing Law<o:p></o:p></span></b></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">The laws of India, excluding its
        conflicts of law rules, shall govern this Agreement and your use of our
        service. Your use of our service may also be subject to other local, state,
        national, or international laws.<o:p></o:p></span></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;"><o:p>&nbsp;</o:p></span></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto; mso-outline-level: 1;"><b><span style="color: #3f4554; font-family: &quot;Nunito Sans&quot;; font-size: 24.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB; mso-font-kerning: 18.0pt;">Your Consent<o:p></o:p></span></b></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">By using our service, registering an
        account, or making a purchase, you consent to this Privacy Policy.<o:p></o:p></span></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;"><o:p>&nbsp;</o:p></span></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto; mso-outline-level: 1;"><b><span style="color: #3f4554; font-family: &quot;Nunito Sans&quot;; font-size: 24.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB; mso-font-kerning: 18.0pt;">Links to Other Websites<o:p></o:p></span></b></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">This Privacy Policy applies only to
        the Services. The Services may contain links to other websites not operated or
        controlled by . We are not responsible for the content, accuracy or opinions
        expressed in such websites, and such websites are not investigated, monitored
        or checked for accuracy or completeness by us. Please remember that when you
        use a link to go from the Services to another website, our Privacy Policy is no
        longer in effect. Your browsing and interaction on any other website, including
        those that have a link on our platform, is subject to that website’s own rules
        and policies. Such third parties may use their own cookies or other methods to
        collect information about you.<o:p></o:p></span></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;"><o:p>&nbsp;</o:p></span></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto; mso-outline-level: 1;"><b><span style="color: #3f4554; font-family: &quot;Nunito Sans&quot;; font-size: 24.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB; mso-font-kerning: 18.0pt;">Cookies<o:p></o:p></span></b></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">We use "Cookies" to
        identify the areas of our website that you have visited. A Cookie is a small
        piece of data stored on your computer or mobile device by your web browser. We
        use Cookies to personalize the Content that you see on our website. Most web
        browsers can be set to disable the use of Cookies. However, if you disable
        Cookies, you may not be able to access functionality on our website correctly
        or at all. We never place Personally Identifiable Information in Cookies.<o:p></o:p></span></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;"><o:p>&nbsp;</o:p></span></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;"><o:p>&nbsp;</o:p></span></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto; mso-outline-level: 1;"><b><span style="color: #3f4554; font-family: &quot;Nunito Sans&quot;; font-size: 24.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB; mso-font-kerning: 18.0pt;">Payment Details<o:p></o:p></span></b></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">In respect to any credit card or
        other payment processing details you have provided us, we commit that this
        confidential information will be stored in the most secure manner possible.<o:p></o:p></span></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;"><o:p>&nbsp;</o:p></span></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto; mso-outline-level: 1;"><b><span style="color: #3f4554; font-family: &quot;Nunito Sans&quot;; font-size: 24.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB; mso-font-kerning: 18.0pt;">Kids' Privacy<o:p></o:p></span></b></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">We do not address anyone under the
        age of 13. We do not knowingly collect personally identifiable information from
        anyone under the age of 13. If You are a parent or guardian and You are aware
        that Your child has provided Us with Personal Data, please contact Us. If We
        become aware that We have collected Personal Data from anyone under the age of
        13 without verification of parental consent, We take steps to remove that
        information from our servers.<o:p></o:p></span></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;"><o:p>&nbsp;</o:p></span></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto; mso-outline-level: 1;"><b><span style="color: #3f4554; font-family: &quot;Nunito Sans&quot;; font-size: 24.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB; mso-font-kerning: 18.0pt;">Changes To Our Privacy Policy<o:p></o:p></span></b></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">If we decide to change our privacy
        policy, we will post those changes on this page, and/or update the Privacy
        Policy modification date below.<o:p></o:p></span></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;"><o:p>&nbsp;</o:p></span></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto; mso-outline-level: 1;"><b><span style="color: #3f4554; font-family: &quot;Nunito Sans&quot;; font-size: 24.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB; mso-font-kerning: 18.0pt;">Third-Party Services<o:p></o:p></span></b></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">We may display, include or make
        available third-party content (including data, information, applications and
        other products services) or provide links to third-party websites or services
        ("Third- Party Services").<o:p></o:p></span></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">You acknowledge and agree that we shall
        not be responsible for any Third-Party Services, including their accuracy,
        completeness, timeliness, validity, copyright compliance, legality, decency,
        quality or any other aspect thereof. We do not assume and shall not have any
        liability or responsibility to you or any other person or entity for any
        Third-Party Services.<o:p></o:p></span></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">Third-Party Services and links
        thereto are provided solely as a convenience to you and you access and use them
        entirely at your own risk and subject to such third parties' terms and conditions.<o:p></o:p></span></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;"><o:p>&nbsp;</o:p></span></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto; mso-outline-level: 1;"><b><span style="color: #3f4554; font-family: &quot;Nunito Sans&quot;; font-size: 24.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB; mso-font-kerning: 18.0pt;">Facebook Pixel<o:p></o:p></span></b></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">Facebook pixel is an analytics tool
        that allows you to measure the effectiveness of your advertising by
        understanding the actions people take on your website. You can use the pixel
        to: Make sure your ads are shown to the right people. Facebook pixel may
        collect information from your device when you use the service. Facebook pixel
        collects information that is held in accordance with its Privacy Policy.<o:p></o:p></span></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;"><o:p>&nbsp;</o:p></span></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto; mso-outline-level: 1;"><b><span style="color: #3f4554; font-family: &quot;Nunito Sans&quot;; font-size: 24.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB; mso-font-kerning: 18.0pt;">Tracking Technologies<o:p></o:p></span></b></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; margin-bottom: 0cm;"><span style="color: #4a5073; font-family: Symbol; font-size: 12.0pt; mso-ascii-font-family: &quot;Nunito Sans&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">·</span><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;"><span style="mso-spacerun: yes;">&nbsp; </span>Cookies<o:p></o:p></span></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">We use Cookies to enhance the
        performance and functionality of our service but are non-essential to their
        use. However, without these cookies, certain functionality like videos may
        become unavailable or you would be required to enter your login details every
        time you visit our service as we would not be able to remember that you had
        logged in previously.<o:p></o:p></span></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; margin-bottom: 0cm;"><span style="color: #4a5073; font-family: Symbol; font-size: 12.0pt; mso-ascii-font-family: &quot;Nunito Sans&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">·</span><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;"><span style="mso-spacerun: yes;">&nbsp; </span>Sessions<o:p></o:p></span></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;">We use "Sessions" to
        identify the areas of our website that you have visited. A Session is a small
        piece of data stored on your computer or mobile device by your web browser.<o:p></o:p></span></p>
        
        <p class="MsoNormal" style="background: white; line-height: normal; mso-margin-bottom-alt: auto;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;"><o:p>&nbsp;</o:p></span></p>
        
        <p class="MsoNormal"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: 12.0pt; line-height: 107%; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-GB;"><a href="https://termify.io/privacy-policy/1644684800"><span style="color: #515151; text-decoration: none; text-underline: none;"><br />
        </span></a></span><o:p></o:p></p>
        
        <p class="MsoNormal"><o:p>&nbsp;</o:p></p><br /><p></p><p></p>
</div>
</body>
</html>