<html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Astro24 | Refund Policy</title>
    <link rel="stylesheet" href="/css/hf.css">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-GJ5DBG81P3');
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/js/jsmain.js"></script>


</head>

<body  style="background-image:linear-gradient(orange,rgb(255, 132, 0));margin: 0;">
    <nav class="navbar" style="background-color:rgb(121, 47, 34); height:fit-content;height:70px">
        <div>
            <a class="navbar-brand" href="#">
                <img src="/img/a24main.png" alt="" height="100%">
            </a>
        </div>
    </nav>
    <div class="main" style="background-color: white;margin: 5%;padding: 2%;">
        <p style="text-align: center;"></p><p class="MsoNormal" style="background: white; line-height: normal; margin-bottom: 0cm;"></p><h1 style="background: white; margin-top: 7.5pt; text-align: center;"><p class="MsoNormal"></p><div style="text-align: justify;"><span style="font-size: large;"><br /></span></div><div style="text-align: justify;"><span style="font-size: large;"><br /></span></div></h1>
    </h1><h1 style="background: white; box-sizing: border-box; margin-bottom: 0.5rem; margin-top: 7.5pt; text-align: center; user-select: text;"><span style="color: #3f4554; font-family: &quot;Nunito Sans&quot;; font-size: x-large;">Return &amp; Refund Policy<o:p></o:p></span></h1><h1 style="background: white; margin-top: 7.5pt; text-align: center;">
           
            <p style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; box-sizing: border-box; margin-bottom: 1rem; margin-top: 0cm; text-align: justify; user-select: text;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: large;">Updated at 2022-02-01<o:p></o:p></span></p>
            
            <p class="p6" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; box-sizing: border-box; margin-bottom: 1rem; margin-top: 0cm; text-align: justify; user-select: text;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: large;">&nbsp;</span></p>
            
            </h1><h1 style="background: white; box-sizing: border-box; margin-bottom: 0.5rem; margin-top: 0cm; text-align: justify; user-select: text;"><span style="color: #3f4554; font-family: &quot;Nunito Sans&quot;; font-size: large;">Definitions and key terms<o:p></o:p></span></h1><h1 style="background: white; margin-top: 7.5pt; text-align: center;">
            
            <p class="p8" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; box-sizing: border-box; margin-bottom: 1rem; margin-top: 0cm; text-align: justify; user-select: text;"><span style="font-size: large;"><span style="box-sizing: border-box; user-select: text;"><span class="s1"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;;">To help explain things as
            clearly as possible in this Return &amp; Refund Policy, every time any of these
            terms are referenced, are strictly defined as:</span></span></span><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;;"><o:p></o:p></span></span></p>
            
            <p class="p9" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; box-sizing: border-box; margin-bottom: 1rem; margin-top: 0cm; text-align: justify; user-select: text;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: large;">&nbsp;</span></p>
            
            <p class="li8" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; margin-left: 36pt; text-indent: -18pt;"></p><div style="text-align: justify;"><span style="font-size: large;"><span style="color: #4a5073; font-family: Symbol; mso-bidi-font-family: Symbol; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Symbol; text-indent: -18pt;">·<span style="font-family: &quot;Times New Roman&quot;; font-stretch: normal; font-variant-east-asian: normal; font-variant-numeric: normal; font-weight: normal; line-height: normal;">&nbsp;</span></span><strong style="box-sizing: border-box; text-indent: -18pt; user-select: text;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;;"><span style="box-sizing: border-box; user-select: text;">Company:</span></span></strong><span class="s1" style="text-indent: -18pt;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;;">&nbsp;when this
            policy mentions “Company,” “we,” “us,” or “our,” it refers to&nbsp;Astro24&nbsp;that
            is responsible for your information under this Return &amp; Refund Policy.</span></span></span></div><div style="text-align: justify;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;;"><span style="font-size: large;"><br /></span></span></div><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: large;">
            <!--[if !supportLineBreakNewLine]-->
            <!--[endif]--><o:p></o:p></span><p></p>
            
            
            
            <p class="li8" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; margin-left: 36pt; text-indent: -18pt;"></p><div style="text-align: justify;"><span style="font-size: large;"><span style="color: #4a5073; font-family: Symbol; mso-bidi-font-family: Symbol; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Symbol; text-indent: -18pt;">·<span style="font-family: &quot;Times New Roman&quot;; font-stretch: normal; font-variant-east-asian: normal; font-variant-numeric: normal; font-weight: normal; line-height: normal;">&nbsp;</span></span><strong style="box-sizing: border-box; text-indent: -18pt; user-select: text;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;;"><span style="box-sizing: border-box; user-select: text;">Customer:</span></span></strong><span class="s1" style="text-indent: -18pt;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;;">&nbsp;refers to
            the company, organization or person that signs up to use the Service to manage
            the relationships with your consumers or service users.</span></span></span></div><div style="text-align: justify;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;;"><span style="font-size: large;"><br /></span></span></div><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: large;">
            <!--[if !supportLineBreakNewLine]-->
            <!--[endif]--><o:p></o:p></span><p></p>
            
            
            
            <p class="li8" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; margin-left: 36pt; text-indent: -18pt;"></p><div style="text-align: justify;"><span style="font-size: large;"><span style="color: #4a5073; font-family: Symbol; mso-bidi-font-family: Symbol; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Symbol; text-indent: -18pt;">·<span style="font-family: &quot;Times New Roman&quot;; font-stretch: normal; font-variant-east-asian: normal; font-variant-numeric: normal; font-weight: normal; line-height: normal;">&nbsp;</span></span><strong style="box-sizing: border-box; text-indent: -18pt; user-select: text;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;;"><span style="box-sizing: border-box; user-select: text;">Device:</span></span></strong><span class="s1" style="text-indent: -18pt;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;;">&nbsp;any
            internet connected device such as a phone, tablet, computer or any other device
            that can be used to visit and use the services.</span></span></span></div><div style="text-align: justify;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;;"><span style="font-size: large;"><br /></span></span></div><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: large;">
            <!--[if !supportLineBreakNewLine]-->
            <!--[endif]--><o:p></o:p></span><p></p>
            
            
            
            <p class="li8" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; margin-left: 36pt; text-indent: -18pt;"></p><div style="text-align: justify;"><span style="font-size: large;"><span style="color: #4a5073; font-family: Symbol; mso-bidi-font-family: Symbol; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Symbol; text-indent: -18pt;">·<span style="font-family: &quot;Times New Roman&quot;; font-stretch: normal; font-variant-east-asian: normal; font-variant-numeric: normal; font-weight: normal; line-height: normal;">&nbsp;</span></span><strong style="box-sizing: border-box; text-indent: -18pt; user-select: text;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;;"><span style="box-sizing: border-box; user-select: text;">Service:</span></span></strong><span class="s1" style="text-indent: -18pt;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;;">&nbsp;refers to
            the service provided by&nbsp;Astro24&nbsp;as described in the relative terms
            (if available) and on this platform.</span></span></span></div><div style="text-align: justify;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;;"><span style="font-size: large;"><br /></span></span></div><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: large;">
            <!--[if !supportLineBreakNewLine]-->
            <!--[endif]--><o:p></o:p></span><p></p>
            
            
            
            <p class="li8" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; margin-left: 36pt; text-indent: -18pt;"></p><div style="text-align: justify;"><span style="font-size: large;"><span style="color: #4a5073; font-family: Symbol; mso-bidi-font-family: Symbol; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Symbol; text-indent: -18pt;">·<span style="font-family: &quot;Times New Roman&quot;; font-stretch: normal; font-variant-east-asian: normal; font-variant-numeric: normal; font-weight: normal; line-height: normal;">&nbsp;</span></span><strong style="box-sizing: border-box; text-indent: -18pt; user-select: text;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;;"><span style="box-sizing: border-box; user-select: text;">Website:</span></span></strong><span class="s1" style="text-indent: -18pt;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;;">&nbsp;Astro24’s
            site, which can be accessed via this URL:&nbsp;.</span></span></span></div><div style="text-align: justify;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;;"><span style="font-size: large;"><br /></span></span></div><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: large;">
            <!--[if !supportLineBreakNewLine]-->
            <!--[endif]--><o:p></o:p></span><p></p>
            
            
            
            <p class="li8" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; margin-left: 36pt; text-indent: -18pt;"></p><div style="text-align: justify;"><span style="font-size: large;"><span style="color: #4a5073; font-family: Symbol; mso-bidi-font-family: Symbol; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Symbol; text-indent: -18pt;">·<span style="font-family: &quot;Times New Roman&quot;; font-stretch: normal; font-variant-east-asian: normal; font-variant-numeric: normal; font-weight: normal; line-height: normal;">&nbsp;</span></span><strong style="box-sizing: border-box; text-indent: -18pt; user-select: text;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;;"><span style="box-sizing: border-box; user-select: text;">You:</span></span></strong><span class="s1" style="text-indent: -18pt;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;;">&nbsp;a person
            or entity that is registered with&nbsp;Astro24&nbsp;to use the Services.</span></span></span></div><div style="text-align: justify;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;;"><span style="font-size: large;"><br /></span></span></div><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: large;">
            <!--[if !supportLineBreakNewLine]-->
            <!--[endif]--><o:p></o:p></span><p></p>
            
            
            
            <p class="p3" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; box-sizing: border-box; margin-bottom: 1rem; margin-top: 0cm; text-align: justify; user-select: text;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: large;">&nbsp;</span></p>
            
            </h1><h1 style="background: white; box-sizing: border-box; margin-bottom: 0.5rem; margin-top: 0cm; text-align: justify; user-select: text;"><span style="color: #3f4554; font-family: &quot;Nunito Sans&quot;; font-size: large;">Shipping<o:p></o:p></span></h1><h1 style="background: white; margin-top: 7.5pt; text-align: center;">
            
            <p class="p10" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; box-sizing: border-box; margin-bottom: 1rem; margin-top: 0cm; text-align: justify; user-select: text;"><span style="font-size: large;"><span style="box-sizing: border-box; user-select: text;"><span class="s1"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;;">Astro24&nbsp;is responsible for
            return shipping costs. Every returning shipping is paid by&nbsp;Astro24, even
            if the item didn’t have free shipping in the first place.</span></span></span><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;;"><o:p></o:p></span></span></p>
            
            <p class="p3" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; box-sizing: border-box; margin-bottom: 1rem; margin-top: 0cm; text-align: justify; user-select: text;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: large;">&nbsp;</span></p>
            
            </h1><h1 style="background: white; box-sizing: border-box; margin-bottom: 0.5rem; margin-top: 0cm; text-align: justify; user-select: text;"><span style="color: #3f4554; font-family: &quot;Nunito Sans&quot;; font-size: large;">Return &amp; Refund Policy<o:p></o:p></span></h1><h1 style="background: white; margin-top: 7.5pt; text-align: center;">
            
            <p class="p10" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; box-sizing: border-box; margin-bottom: 1rem; margin-top: 0cm; text-align: justify; user-select: text;"><span style="font-size: large;"><span style="box-sizing: border-box; user-select: text;"><span class="s1"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;;">Thanks for using
            services at&nbsp;Astro24. We appreciate the fact that you like to buy the stuff
            we provide. We also want to make sure you have a rewarding experience while
            you’re exploring, evaluating, and purchasing our services.</span></span></span><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;;"><o:p></o:p></span></span></p>
            
            <p class="p10" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; box-sizing: border-box; margin-bottom: 1rem; margin-top: 0cm; text-align: justify; user-select: text;"><span style="font-size: large;"><span style="box-sizing: border-box; user-select: text;"><span class="s1"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;;">As with any shopping experience,
            there are terms and conditions that apply to transactions at&nbsp;Astro24.
            We’ll be as brief as our attorneys will allow. The main thing to remember is
            that by placing an order or making a purchase at&nbsp;Astro24, you agree to the
            terms set forth below along with&nbsp;Astro24’s&nbsp;Privacy Policy.</span></span></span><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;;"><o:p></o:p></span></span></p>
            
            <p class="p10" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; box-sizing: border-box; margin-bottom: 1rem; margin-top: 0cm; text-align: justify; user-select: text;"><span style="font-size: large;"><span style="box-sizing: border-box; user-select: text;"><span class="s1"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;;">If there’s something wrong with
            the service you bought, or if you are not happy with it, you will not be able
            to issue a refund for your item.</span></span></span><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;;"><o:p></o:p></span></span></p>
            
            <p class="p3" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; box-sizing: border-box; margin-bottom: 1rem; margin-top: 0cm; text-align: justify; user-select: text;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: large;">&nbsp;</span></p>
            
            </h1><h1 style="background: white; box-sizing: border-box; margin-bottom: 0.5rem; margin-top: 0cm; text-align: justify; user-select: text;"><span style="color: #3f4554; font-family: &quot;Nunito Sans&quot;; font-size: large;">Refunds<o:p></o:p></span></h1><h1 style="background: white; margin-top: 7.5pt; text-align: center;">
            
            <p class="p10" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; box-sizing: border-box; margin-bottom: 1rem; margin-top: 0cm; user-select: text;"></p><div style="text-align: justify;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;;"><span style="font-size: large;">We at&nbsp;Astro24&nbsp;commit
            ourselves to serving our customers with the best services. Every single service
            that you choose is thoroughly inspected, checked , calculated and provided with
            utmost care. We do this to ensure that you fall in love with our services.</span></span></div><span style="box-sizing: border-box; font-size: large; user-select: text;"><div style="text-align: justify;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;;"><br /></span></div><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;;"><div style="text-align: justify;">Sadly, there are times when we may not have the service(s) that
            you choose , or may face some issues with our inventory and quality check. In
            such cases, we may have to cancel your order. You will be intimated about it in
            advance so that you don't have to worry unnecessarily about your order. If you
            have purchased via any Online payment, then you will be refunded once our team
            confirms your request.</div>
            
            
            <div style="text-align: justify;"><br /></div>
            <span class="s1"><div style="text-align: justify;">We carry out thorough quality check before processing the
            ordered item. We take utmost care while serving the service. At the same time
            we ensure that the calculations are correct and the data won’t get tampered
            during transit. Please note that&nbsp;Astro24&nbsp;is not liable for any
            misinformation provided by the user before the calculations.</div></span><div style="text-align: justify;"><br /></div>
            
            <span class="s1"><div style="text-align: justify;">We follow certain policies to ensure transparency, efficiency
            and quality customer care:</div></span></span><o:p></o:p></span><p></p>
            
            <p class="MsoNormal" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; text-align: justify;"><span style="font-size: large;"><span style="color: #4a5073; font-family: Symbol; mso-ascii-font-family: &quot;Nunito Sans&quot;;">·</span><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;;"> &nbsp;<span class="s3"><span style="box-sizing: border-box; user-select: text;">We DO NOT allow returns on services - online or
            in retail outlets.</span></span><o:p></o:p></span></span></p>
            
            <p class="MsoNormal" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; text-align: justify;"><span style="font-size: large;"><span style="color: #4a5073; font-family: Symbol; mso-ascii-font-family: &quot;Nunito Sans&quot;;">·</span><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;;"> &nbsp;<span class="s3"><span style="box-sizing: border-box; user-select: text;">Refunds are NOT given for any purchases made, your
            E-Kundali can be replaced with the correct details if you contact the service
            provider </span><o:p></o:p></span></span></span></p>
            
            <p class="MsoNormal" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; text-align: justify;"><span style="font-size: large;"><span style="color: #4a5073; font-family: Symbol; mso-ascii-font-family: &quot;Nunito Sans&quot;;">·</span><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;;"> &nbsp;<span class="s3"><span style="box-sizing: border-box; user-select: text;">Orders already in process cannot be returned, cancelled
            or refunded.</span></span><o:p></o:p></span></span></p>
            
            <p class="MsoNormal" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; text-align: justify;"><span style="font-size: large;"><span style="color: #4a5073; font-family: Symbol; mso-ascii-font-family: &quot;Nunito Sans&quot;;">·</span><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;;"> &nbsp;<span class="s3"><span style="box-sizing: border-box; user-select: text;">If you face any issues, please contact our
            Support Team immediately.</span></span><o:p></o:p></span></span></p>
            
            <p class="p3" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; margin-top: 0cm; text-align: justify;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: large;">&nbsp;</span></p>
            
            </h1><h1 style="background: white; box-sizing: border-box; margin-bottom: 0.5rem; margin-top: 0cm; text-align: justify; user-select: text;"><span style="color: #3f4554; font-family: &quot;Nunito Sans&quot;; font-size: large;">Your Consent<o:p></o:p></span></h1><h1 style="background: white; margin-top: 7.5pt; text-align: center;">
            
            <p class="p10" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; box-sizing: border-box; margin-bottom: 1rem; margin-top: 0cm; text-align: justify; user-select: text;"><span style="font-size: large;"><span style="box-sizing: border-box; user-select: text;"><span class="s1"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;;">By using our platform,
            registering an account, or making a purchase, you hereby consent to our Return
            &amp; Refund Policy and agree to its terms.</span></span></span><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;;"><o:p></o:p></span></span></p>
            
            <p class="p3" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; box-sizing: border-box; margin-bottom: 1rem; margin-top: 0cm; text-align: justify; user-select: text;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: large;">&nbsp;</span></p>
            
            </h1><h1 style="background: white; box-sizing: border-box; margin-bottom: 0.5rem; margin-top: 0cm; text-align: justify; user-select: text;"><span style="color: #3f4554; font-family: &quot;Nunito Sans&quot;; font-size: large;">Changes To Our Return &amp; Refund Policy<o:p></o:p></span></h1><h1 style="background: white; margin-top: 7.5pt; text-align: center;">
            
            <p class="p10" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; box-sizing: border-box; margin-bottom: 1rem; margin-top: 0cm; text-align: justify; user-select: text;"><span style="font-size: large;"><span style="box-sizing: border-box; user-select: text;"><span class="s1"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;;">Should we update, amend or make
            any changes to this document so that they accurately reflect our Service and
            policies. Unless otherwise required by law, those changes will be prominently
            posted here. Then, if you continue to use the Service, you will be bound by the
            updated Return &amp; Refund Policy. If you do not want to agree to this or any
            updated Return &amp; Refund Policy, you can delete your account.</span></span></span><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;;"><o:p></o:p></span></span></p>
            
            <p class="p3" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; box-sizing: border-box; margin-bottom: 1rem; margin-top: 0cm; text-align: justify; user-select: text;"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;; font-size: large;">&nbsp;</span></p>
            
            </h1><h1 style="background: white; box-sizing: border-box; margin-bottom: 0.5rem; margin-top: 0cm; text-align: justify; user-select: text;"><span style="color: #3f4554; font-family: &quot;Nunito Sans&quot;; font-size: large;">Contact Us<o:p></o:p></span></h1><h1 style="background: white; margin-top: 7.5pt; text-align: center;">
            
            <p class="p10" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; box-sizing: border-box; margin-bottom: 1rem; margin-top: 0cm; text-align: justify; user-select: text;"><span style="font-size: large;"><span style="box-sizing: border-box; user-select: text;"><span class="s1"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;;">If, for any reason, You are not
            completely satisfied with any good or service that we provide, don't hesitate
            to contact us and we will discuss any of the issues you are going through with
            our service.</span></span></span><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;;"><o:p></o:p></span></span></p>
            
            <p class="li16" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; margin-left: 36pt; text-align: justify; text-indent: -18pt;"><span style="font-size: large;"><!--[if !supportLists]--><span style="color: #4a5073; font-family: Symbol; mso-bidi-font-family: Symbol; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Symbol;">·<span style="font-family: &quot;Times New Roman&quot;; font-stretch: normal; font-variant-east-asian: normal; font-variant-numeric: normal; font-weight: normal; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span><!--[endif]--><span class="s3"><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;;"><span style="box-sizing: border-box; user-select: text;">Via
            Email:&nbsp;rsm99123@gmail.com</span></span></span><span style="color: #4a5073; font-family: &quot;Nunito Sans&quot;;"><o:p></o:p></span></span></p>
            
            <p class="MsoNormal" style="text-align: justify;"><o:p><span style="font-size: large;">&nbsp;</span></o:p></p></h1><p></p><p></p>
    </div>
</body>

</html>