<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-GJ5DBG81P3');
    </script>
    <link rel="stylesheet" href="/css/services.css">
    <link rel="stylesheet" href="/css/hf.css">
    <title>Services</title><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-GJ5DBG81P3');
    </script>
    <script src="js/parallax.js"></script>
    <title>Home</title>
</head>

<body>
    
    <nav class="mainNav" id="mainNav">
        <ul class="heads"><a href="home.html">Home</a></ul>
        <ul class="heads"><a href="services.html">Services</a></ul>
        <ul class="heads"><a href="about.html">About</a></ul>
    </nav>

    <div class="parallax-window" data-parallax="scroll" data-z-index="1" style="background: fixed;" data-image-src="/img/signs.jpg">
        <div class="text">
            <h1 class="parallax h1" style="font-size: 70px;">Astro24</h1>
            <h1 class="parallax" style="text-align: center;font-size: 90px;">Services</h1>
        </div>
    </div>

    <div class="album py-5 bg-light">
        <div class="container" style="height: 100%;">
            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top" src="/img/horo_14.jpg" height="" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text"><b>Daily Horoscope</b></p>
                            <p class="card-text">FREE</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-primary"><a
                                        href="/DailyHoro/index.php">Go</a></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top" src="/img/birth.jpg" height="100%" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text"><b>Standard E-Kundali</b></p>
                            <p class="card-text"><span class="as">₹100</span> ₹50</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-primary"><a
                                            href="/img/Sample.png">View Sample</a></button>
                                    <button type="button" class="btn btn-sm btn-outline-primary"><a
                                            href="/EKundali/index.php">Go</a></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top" src="/img/soon.png" height="" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text"><b>Under Testing</b></p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">In Service
                                        Soon</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <footer class="footer m1" style="margin-bottom: 0%;">
        <p> <a href="../term.html">Terms and Conditions</a> | <a href="../privacy.html">Privacy Policy</a> | <a href="../refund.html">Refund Policy</a></p>
                    <p class="copyright">
                  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </p>
                </div>
            </div>
        </div>
        </footer>
    </div>
</body>

</html>