.col p{
    width: 100%;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100%;
    height: 100%;
    padding: 0;;
}

a{
    color:black;
}

.row.social{    
    margin-left: auto;
    margin-right: auto;
    padding-left: 50px;
    padding-right: 20px;
}

.mains{
    background-color: rgba(11, 243, 255, 0.238);
    border-top-right-radius:70px ;
    border-bottom-left-radius:70px ;
    box-shadow: inset;
    
}
.head{
    text-align: center;
    margin-top: 4%;
    height: max-content;
    padding: 4%;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(11, 243, 255, 0.238);
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    width: max-content;
}

.mains h1{
    text-align: center;
    padding: 1%;
    font-size:xx-large;
}


.mains p{
    padding: 2%;
    font-size: x-large;
}